{
    "name": "kylekatarnls/jade-filter-stylus",
    "description": "Render stylus code as compiled CSS in a style tag",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Katarn",
            "email": "kylekatarnls@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kylekatarnls/jade-php": "^1.8",
        "neemzy/stylus": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.0"
    },
    "autoload": {
        "psr-0": {
            "Jade": "src/"
        }
    }
}
